# boiler-plate_spring

./: .gitignore  build.gradle
src/main/java/com/sontcamp/homework/: HomeWorkApplication.java
src/main/java/com/sontcamp/homework/annotation/: Date.java  UserId.java
src/main/java/com/sontcamp/homework/config/: WebMvcConfig.java
src/main/java/com/sontcamp/homework/constant/: Constants.java  LocalDateValidator.java
src/main/java/com/sontcamp/homework/controller/: AuthController.java  DiaryController.java  UserController.java
src/main/java/com/sontcamp/homework/domain/: Diary.java  User.java
src/main/java/com/sontcamp/homework/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/sontcamp/homework/dto/request/: AuthSignUpDto.java  DiaryRequestDto.java  OAuth2SignUpDto.java
src/main/java/com/sontcamp/homework/dto/response/: DiaryDetailDto.java  JwtTokenDto.java  UserDetailDto.java
src/main/java/com/sontcamp/homework/dto/type/: EProvider.java  ERole.java
src/main/java/com/sontcamp/homework/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sontcamp/homework/interceptor/post/: ResponseInterceptor.java
src/main/java/com/sontcamp/homework/repository/: DiaryRepository.java  UserMemoryRepository.java  UserRepository.java
src/main/java/com/sontcamp/homework/service/: AuthService.java  DiaryService.java  UserService.java
src/main/java/com/sontcamp/homework/utility/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  PasswordUtil.java
src/test/java/com/sontcamp/homework/: HomeWorkApplicationTests.java
(+28 files in other folders)
